SERVICE_NAME=order-service
HTTP_PORT=3003
GRPC_PORT=50053
MONGO_URI=mongodb://localhost:27019/order_db
KAFKA_BROKERS=localhost:9092
REDIS_URL=redis://localhost:6379
PRODUCT_GRPC_URL=localhost:50052
ORDER_IDEMPOTENCY_TTL_SECONDS=300
